<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" >
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>Project Management</title>
    <link rel="stylesheet" href="/static/styles.css">

    <style>
        body{
            background-image: url("https://www.timeshighereducation.com/sites/default/files/accounting.jpg");
            background-size:cover;
            
        }
        table.data{
            background-color:aliceblue;
            margin-left: -10%;
            padding-left: 50%;
            padding-right: 50%;
            
            
            
            
        }
        h1 {
            color:#7a7272;
            text-align: center;
        }
        p.welcome{
            background-color: aliceblue;
            background-size: cover;
            padding: 2%;
            text-align: center;
            margin-left: -10%;
            margin-right: -10%;
        }
        a {
            
            color: black;
            margin-left: 20%;
            margin-right: 20%;
            
        }
        div.services {
            background-color: aliceblue;
            padding: 5%;
            margin-left: -10%;
            margin-right: -10%;
            
        }
    </style>
</head>
<body>
    
<h1>Welcome To Accounting!</h1>   
<p class="p welcome">This is the accounting page, you can find your information below:</p> 
<h1>Accounting data</h1>
<table class="table data">
    <tr>
        <th>Employee#</th>
        <th>Account#</th>
        <th>Name</th>
        <th>Annual Salary</th>
        <th>Weekly Wage</th>
    </tr>
    <tr>
        <td>13278</td>
        <td>567-324</td>
        <td>Tim McCreesh</td>
        <td>$50,000</td>
        <td>$1,000</td>
    </tr>
    <tr>
        <td>23467</td>
        <td>146-725</td>
        <td>Enci Zou</td>
        <td>$50,000</td>
        <td>$1,000</td>
    </tr>
    <tr>
        <td>37865</td>
        <td>296-836</td>
        <td>Daniel Chao</td>
        <td>$50,000</td>
        <td>$1,000</td>
    </tr>
    <tr>
        <td>48356</td>
        <td>366-790</td>
        <td>Dhruvil Patel</td>
        <td>$50,000</td>
        <td>$1,000</td>
    </tr>
</table>

<h1>Other Services</h1>
<div class="div services">
<a href="http://127.0.0.1:5002/it">IT</a>
<a href="http://127.0.0.1:5003/projectmanagement">PROJECT MANAGEMENT</a>
<a href="http://127.0.0.1:5005/marketing">MARKETING</a>
<a href="http://127.0.0.1:5004/sales">Sales</a>
</div>
</body>